:root {
    /* Primary */
    --light-red: hsl(0, 100%, 67%);
    --orangey-yellow: hsl(39, 100%, 56%);
    --green-teal: hsl(166, 100%, 37%);
    --cobalt-blue: hsl(234, 85%, 45%);

    /* Gradients */
    --light-slate-blue: hsl(252, 100%, 67%);
    --light-royal-blue: hsl(241, 81%, 54%);
    --violet-blue: hsla(256, 72%, 46%, 1);
    --persian-blue: hsla(241, 72%, 46%, 0);
    
    /* Neutral */
    --white: hsl(0, 0%, 100%);
    --pale-blue: hsl(221, 100%, 96%);
    --light-lavender: hsl(241, 100%, 89%);
    --dark-gray-blue: hsl(224, 30%, 27%);
}

body {
    font-family: 'Hanken Grotesk', sans-serif;
    height: 90vh;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.first-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 19%;
    height: 55%;
    border-radius: 2rem;
    color: var(--white);
    background: linear-gradient(var(--light-slate-blue), var(--light-royal-blue));
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.result {
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    background-color: var(--light-royal-blue);
    width: 60%;
    min-height: 42%;
    align-content: center;
    border-radius: 50%;
    font-size: 4rem;
    margin: 0;
}

.result .totalPoints {
    color: var(--light-lavender);
    font-size: 1rem;
    display: block;
}

.qualification {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.first-section .great {
    margin: 2rem 0 .5rem 0;
    font-size: 1.6rem;
}

.higher-score {
    width: 68%;
    color: var(--light-lavender);
    text-align: center;
    margin: 0;
}

/* Second Section Style */

.second-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 2rem;
    width: 17%;
    height: 51%;
    background-color: var(--white);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 2rem;
}

.second-section h2 {
    color: var(--dark-gray-blue);
    margin: .5rem 0;
}

.boxes {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 1rem;
    width: 100%;
    height: 70%;
    align-items: center;
}

.summary {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: .5rem;
    width: 87%;
    height: 80%;
    padding: 0 1rem;
    align-items: center;
}

.summary p {
    display: inline;
}

.summary .points {
    color: var(--dark-gray-blue);
}

.summary .punctuation {
    color: var(--dark-gray-blue);
    font-weight: bold;
}

.summary .sub {
    font-weight: bold;
}

.summary img {
    position: relative;
    top: .25rem;
    left: .5rem;
    margin-right: 1rem;
}

.reaction {
    background-color: hsla(0, 100%, 67%, 10%);
    color: var(--light-red);
}

.memory {
    background-color: hsla(39, 100%, 56%, 10%);
    color: var(--orangey-yellow);
}

.verbal {
    background-color: hsla(166, 100%, 37%, 10%);
    color: var(--green-teal);
}

.visual {
    background-color: hsla(234, 85%, 45%, 10%);
    color: var(--cobalt-blue);
}

button {
    background: var(--dark-gray-blue);
    border: none;
    width: 90%;
    height: 13%;
    border-radius: 2rem;
    cursor: pointer;
    color: var(--white);
    font-size: 1.1rem;
    font-weight: bold;
    letter-spacing: 1px;
}

button:hover {
    background: linear-gradient(var(--light-slate-blue), var(--light-royal-blue));
}

.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

/* Laptop Responsive */

@media only screen and (max-width: 1400px) {
    .first-section, .second-section {
        width: 25%;
    }
    .first-section {
        height: 70%;
    }
    .second-section {
        height: 65%;
    }
}

/* Mobile Responsive */

@media only screen and (max-width: 480px) {
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    main {
        display: block;
    }
    .first-section {
        display: grid;
        grid-template-rows: 90px 1fr 120px;
        justify-content: center;
        justify-items: center;
        align-items: center;
        width: 100%;
        height: 50%;
        border-radius: 0;
        border-bottom-right-radius: 2rem;
        border-bottom-left-radius: 2rem;
        box-shadow: 0px 0px;
    }
    .result {
        width: 35%;
        min-height: 100%;
        font-size: 4rem;
    }
    .totalPoints {
        font-size: 1rem;
    }
    .qualification {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        bottom: .8rem;
    }
    .qualification p {
        width: 70%;
    }
    .second-section {
        display: block;
        width: 100%;
        box-shadow: 0px 0px;
        text-align: center;
    }
    .second-section h2 {
        text-align: left;
    }
    .boxes .summary {
        width: 100%;
    }
    .attribution {
        display: none;
    }
}